# This is a placeholder file, designed to prevent errors.

[engine]
fps = 60
main_scene = Example

[window]
title = "Example"
icon = "none"
size = Vector2(100, 100)

[assets]
folders = []

[source]
libraries = []
name = "src"
main = "Main"

[export]
build_dir = "export"
x32_build = false
debug_build = true